AUTHOR=Aghyad Alghazawi
DOMAIN=https://aghyad-alghazawi.github.io
TITLE=SINGULAR SINGULARITY
DESCRIPTION=Portfolio for Aghyad Alghazawi
TAGS=Aghyad, Aghyad Alghazawi, Singular Singularity, React, Next.js, Javascript, Typescript, Python, Software Engineer, Web Designer, App Developer