AUTHOR=Aghyad Alghazawi
DOMAIN=aghyad-alghazawi.github.io
HEADER=Portfolio - Aghyad Alghazawi
TITLE=SINGULAR SINGULARITY
DESCRIPTION=Software Engineer | Full-Stack Developer | AI & Automation Enthusiast | Web, Mobile & Desktop Apps | Scalable & High-Performance Solutions | Next.js - React - Bun - Tailwind CSS - Python - FastAPI - Docker
TAGS=Aghyad, Aghyad Alghazawi, Singular Singularity, React, Next.js, Javascript, Typescript, Python, Software Engineer, Web Designer, App Developer
